<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyr0109.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="花束般的戀愛觀後感">
<meta property="og:url" content="https://cyr0109.github.io/2024/01/08/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%88%80%E6%84%9B%E8%A7%80%E5%BE%8C%E6%84%9F/index.html">
<meta property="og:site_name" content="CYR&#39;s blog">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://megapx-assets.dcard.tw/images/b41081d4-b4c1-4a54-ade8-598f80175aea/1280.jpeg">
<meta property="article:published_time" content="2024-01-08T03:36:08.000Z">
<meta property="article:modified_time" content="2024-06-21T03:44:24.664Z">
<meta property="article:author" content="CYR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://megapx-assets.dcard.tw/images/b41081d4-b4c1-4a54-ade8-598f80175aea/1280.jpeg">

<link rel="canonical" href="https://cyr0109.github.io/2024/01/08/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%88%80%E6%84%9B%E8%A7%80%E5%BE%8C%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>花束般的戀愛觀後感 | CYR's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CYR's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://cyr0109.github.io/2024/01/08/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%88%80%E6%84%9B%E8%A7%80%E5%BE%8C%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CYR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYR's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          花束般的戀愛觀後感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-01-08 11:36:08" itemprop="dateCreated datePublished" datetime="2024-01-08T11:36:08+08:00">2024-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-06-21 11:44:24" itemprop="dateModified" datetime="2024-06-21T11:44:24+08:00">2024-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%80%E5%BE%8C%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">觀後感</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zkZARKFuzNQ&ab_channel=AwesomeCityClub%E2%80%96%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%A0%E3%82%B7%E3%83%86%E3%82%A3%E3%82%AF%E3%83%A9%E3%83%96"><img src="https://megapx-assets.dcard.tw/images/b41081d4-b4c1-4a54-ade8-598f80175aea/1280.jpeg" width = "600" /></a></p>
<span id="more"></span>

<p><strong>請點擊圖片播放BGM</strong></p>
<h1 id="感動"><a href="#感動" class="headerlink" title="感動"></a>感動</h1><p>很不幸地尋找讓我哭的電影的計畫又失敗了，看著他們理念不合而爭吵、不想分開卻已經無法待在彼此的身邊，我都沒什麼感覺，或許我早就知道這樣的狀況該分開而不是彼此折磨，喜歡總有被磨光的一天，他們能撐4年已經很了不起了，但終究還是會走到形同陌路的那天。</p>
<p>提分手那天，他們回到曾經有說不完的話的那間咖啡廳，看著另外一對男女在重複他們的過去時，他們哭得很慘，應該是青澀的愛意有如一張張相片浮現於腦海中，意識到那些曾經都伴隨著時間的流逝、社會的摧殘成為了曾經，回憶將眼眶染上了紅色，但我可能已經忘記要怎麼把一個人視為全世界，也可能從來沒有學會過，看著他們止不住的眼淚，其實只覺得我沒血沒淚。</p>
<p>我很喜歡分手後他們再次遇見，彼此身邊都換上了另一個人，兩個人都背對背頭也不回的向對方揮手告別的這個片段，不管是認識前，熱戀，為了生活而爭吵，甚至是分開後，還是有著同樣的行為模式，但這次雙方不會再將彼此視為一生的歸宿了，彼此都沒看見的揮手，彷彿像是殘酷的社會抹去了這得來不易的緣分。</p>
<h1 id="不切實際的人"><a href="#不切實際的人" class="headerlink" title="不切實際的人"></a>不切實際的人</h1><p>一直都不太喜歡不切實際的人，我指的不切實際是像都快活不下去了還堅持追尋自己夢想的人，或者是明明沒有什麼能力卻幻想自己什麼都做得到的人。因此一開始看到他們在一起其實有種煩躁感，他們看起來眼裡只有對方而沒有未來，感覺只要兩個人在一起就什麼問題都可以克服，身為一個理性的人，我只覺得他們早晚會沒錢然後開始吵架。然後就出事了，一開始男主角還有爸爸金援，但當男主角的爸爸也不想給他錢後，他們的感情就悄悄地產生了裂縫。</p>
<p>貧賤夫妻百事哀、人總會活成自己討厭的樣子</p>
<p>男主角在經歷畫插畫的酬勞越來越少，快窮死之後，開始下定決心去找工作，好不容易找到工作後，結果是血汗公司，回家之後根本沒有什麼體力再做過去喜歡的事，對女主角也逐漸不耐煩。隨著男主角在公司越做越久，漸漸眼裡只剩下名利與地位，開始跟後輩講生活就是責任這種大道理，開始對女主角敷衍，活成了過去他所討厭的樣子，成為社會中一顆沒什麼特別之處的小螺絲釘。</p>
<p>男主角在某次出差前，女主角問他要不要出差前一天去看舞台劇，男主角說他出差前一天有些事要處理，看到女主角失落的神情又改口說可以陪他去，但女主角又拒絕了，男主角不明白地講話開始大聲了起來。我可以理解男主角不開心的點，畢竟自己都願意排開事情陪對方了，對方又拒絕自己；但現在的我也可以理解女主角不開心的點，畢竟勉強一個不是真心想陪自己去、能陶醉在舞台劇中的人一起去看舞台劇一點也開心不起來。</p>
<p>不知道該罪責推到哪一方的我，只覺得沒有經濟基礎的愛情，終將被經濟壓力所擊潰，能一起苦的人不容易找，能一起苦還能不抱怨對方的人超難找。</p>
<p>然後女主角在男主角出差前給了他一本書，希望他有空可以看看，當鏡頭切換到男主角那邊，男主角拿行李下車時，那本書掉了出來，男主角撿起來後沒有拿著跟上上司的腳步，而是一臉不耐煩的把那本書丟進後車廂並把後車廂關起來，那一刻，我覺得他們間已失去了愛情，現實的社會是最強的第三者。</p>
<h1 id="戀愛腦"><a href="#戀愛腦" class="headerlink" title="戀愛腦"></a>戀愛腦</h1><p>我覺得這部電影很適合戀愛腦看，可以勸勸暈船暈得要死要活得暈船仔。在世界上能找到跟自己行為、想法、興趣、愛好都相似的人簡直就是奇蹟，但即使有幸遇見這樣的人，也有千百個能將你們拆散的理由，那一個可能也沒有真的很了解的對方又真的能走多久呢，但如果只是想玩玩就不用想那麼多了，可以想暈誰就暈誰。</p>
<p>我一直都不相信愛能克服所有問題，反而一直覺得問題可以將愛消磨殆盡，這樣理性的思考方式讓我沒辦法義無反顧地喜歡一個人，想到對方或自己的問題，就會漸漸將這份喜歡抹去，可能這就是被愛判處終身孤寂吧。</p>
<h1 id="有記憶點的話"><a href="#有記憶點的話" class="headerlink" title="有記憶點的話"></a>有記憶點的話</h1><p>我覺得最有印象的話就是「一個人的孤獨總比兩個人的孤獨好吧」，即使兩個人住在一起，如果沒有靈魂的交流、沒有辦法在對方身上找到對生活的熱忱，那還不如一個人好好的生活，還不用在乎對方的感受，也不用被因為深藏在腦海中對方過去完美的樣子而受煎熬。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>我很喜歡他的拍攝手法，重複出現的對稱充分展現了男女雙方不同的說法，最喜歡的鏡頭是已經開始鬧不合的兩個人在超市購物後要裝袋時，畫面被超市玻璃上的兩條線切割出三個區域，男女主角分別在左邊跟右邊的區域，彼此沉默不語直到裝完買的東西，把形同陌路的狀態演繹得很好。</p>
<p>我也很欣賞女主角的演技，尤其是特寫女主角的臉的時候，可以非常清楚的看出女主角的心情，女主角在過程中有遇到一位加持先生，女主角看到加持先生的時候的眼神與面對男主角時簡直判若兩人，我覺得應該是已經精神出軌了。最後女主角在搬離同居住的地方的最後幾個月，女主角問男主角是不是有出軌，我看到的時候覺得很好笑，因為就觀眾的立場，其實看起來接近出軌的其實是女主角。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/25/Unity3D%E5%A1%94%E9%98%B2%E9%81%8A%E6%88%B2%E8%87%AA%E5%AD%B8%E8%A8%88%E7%95%AB/" rel="prev" title="Unity3D塔防遊戲自學計畫">
      <i class="fa fa-chevron-left"></i> Unity3D塔防遊戲自學計畫
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/20/112-2%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" rel="next" title="112-2修課心得">
      112-2修課心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E5%8B%95"><span class="nav-number">1.</span> <span class="nav-text">感動</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%88%87%E5%AF%A6%E9%9A%9B%E7%9A%84%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">不切實際的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%80%E6%84%9B%E8%85%A6"><span class="nav-number">3.</span> <span class="nav-text">戀愛腦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E8%A8%98%E6%86%B6%E9%BB%9E%E7%9A%84%E8%A9%B1"><span class="nav-number">4.</span> <span class="nav-text">有記憶點的話</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CYR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYR</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
